# day02_eesy_01mybatisCRUD

./: pom.xml
src/main/java/com/tk/domain/: User.java
src/main/java/com/tk/mapper/: UserMapper.java
src/main/resources/: mysql.properties
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/tk/test/: TestUser.java
