# 连接数据库的驱动
jdbc.driver=com.mysql.jdbc.Driver

# 连接数据库的url
jdbc.url=jdbc:mysql://127.0.0.1:3306/mybatis_study?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

# 连接数据库的用户名
jdbc.username=root

# 连接数据库的密码
jdbc.password=123456